{
  "extends": ["eslint:recommended", "airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "prettier/prettier": "error",
    "no-console": "off",
    "func-names": "off",
    "no-restricted-syntax": "off"
  },
  "env": {
    "jest": true
  }
}
